# Description: This file contains the environment variables for the application.

JWT_SECRET=IdZljyUOHy3iq6KploZxKTytNkIocZ12
DB_PASSWORD=
DB_NAME=speednet
CRYPTOMUS_IP=91.227.144.54

PAYSTACK_SECRET_KEY=sk_live_c600cffda56637cc8cd750fe66230e74df7d58ae
PAYSTACK_PUBLIC_KEY=pk_live_afef9ad8ae61ffdac4ba9162d094c4a304108cae